<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b3e997e14fe4079a371f274e5321afc" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationEmployeeDBModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationEmployeeDBModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationEmployeeDBModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationEmployeeDBModel.sysdiagram" Width="1.5" PointX="2.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="OrganizationEmployeeDBModel.FK_Enrollment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationEmployeeDBModel.FK_Enrollment_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>